# java-library-test

RetriveCSRInfo/: .gitignore
RetriveCSRInfo/src/com/sun/: Main.java
TestCrypto/: .gitignore  largeDataToEncrypt.txt  pom.xml
TestCrypto/src/main/java/Default/: Main.java
TestingEJBModule/: pom.xml
TestingEJBModule/nbproject/: project.properties
TestingEJBModule/nbproject/private/: private.properties  private.xml
TestingEJBModule/src/main/java/com/sunkuet02/testejb/: HelloBean.java  HelloBeanLocal.java
TestingEJBModule/src/main/java/com/sunkuet02/testejb/entity/: User.java
TestingEJBModule/src/main/java/com/sunkuet02/testejb/service/: UserService.java  UserServiceImpls.java
TestingEJBModule/src/test/java/com/sunkuet02/testejb/: HelloBeanTest.java
TestingEJBModule/src/test/java/com/sunkuet02/testejb/service/: UserServiceTest.java
TestingEJBModule/src/test/java/com/sunkuet02/testejb/testutils/: Utils.java
TodoApplication/: pom.xml
TodoApplication/src/main/java/com/sunkuet02/todoapplication/: ToDoApplication.java
TodoApplication/src/main/java/com/sunkuet02/todoapplication/Controller/: ToDoAppController.java
TodoApplication/src/main/java/com/sunkuet02/todoapplication/DAO/user/: UserDao.java  UserDaoImpl.java
TodoApplication/src/main/java/com/sunkuet02/todoapplication/Models/: LoginModel.java  User.java
TodoApplication/src/main/java/com/sunkuet02/todoapplication/config/: AppConfig.java
TodoApplication/src/main/java/com/sunkuet02/todoapplication/controller/: SearchController.java  TaskController.java
TodoApplication/src/main/java/com/sunkuet02/todoapplication/dao/task/: TaskDao.java  TaskDaoImpl.java
TodoApplication/src/main/java/com/sunkuet02/todoapplication/models/: Task.java
TodoApplication/src/main/java/com/sunkuet02/todoapplication/service/: TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
TodoApplication/src/main/java/com/sunkuet02/todoapplication/utils/: ElasticConnection.java  HashUtils.java
TodoApplication/src/main/java/com/sunkuet02/todoapplication/validators/: TaskValidator.java  UserValidators.java
TodoApplication/src/main/resources/: application.properties  log4j.properties  persistence.xml
TodoApplication/src/main/resources/db/nosql/: task_settings.json  tasks.json
TodoApplication/src/main/resources/db/sql/: createtasks.sql  createuser.sql
TodoApplication/src/main/webapp/WEB-INF/: todoapplication-servlet.xml  web.xml
TodoApplication/src/main/webapp/WEB-INF/jsp/: footer.jsp  home.jsp  index.jsp  signin.jsp  signup.jsp
TodoApplication/src/main/webapp/WEB-INF/jsp/task/: add.jsp  header.jsp  tasks.jsp
TodoApplication/src/main/webapp/WEB-INF/jsp/user/: header.jsp  signin.jsp  signup.jsp
TodoApplication/src/main/webapp/resources/scripts/: http.methods.js
TodoApplication/src/main/webapp/resources/styles/: default.css
ejb3unit-test/: pom.xml
ejb3unit-test/src/main/java/com/sunkuet02/ejb3unittest/bean/: SessionBeanImpls.java
ejb3unit-test/src/main/java/com/sunkuet02/ejb3unittest/bean/ifaces/: SessionBean.java
ejb3unit-test/src/main/java/com/sunkuet02/ejb3unittest/entity/: Book.java
ejb3unit-test/src/test/java/com/sunkuet02/ejb3unittest/bean/: SessionBeanImplsTest.java
ejb3unit-test/src/test/java/com/sunkuet02/ejb3unittest/entity/: POJOTest.java
ejb3unit-test/src/test/resources/: ejb3unit.properties  log4j.properties
hmanage-client/: .gitignore  nb-configuration.xml  pom.xml
hmanage-client/src/main/java/com/codemarker/hmanage/configuration/: MvcConfig.java
hmanage-client/src/main/java/com/codemarker/hmanage/controller/: MainController.java
hmanage-client/src/main/webapp/WEB-INF/: hclient-servlet.xml  web.xml
hmanage-client/src/main/webapp/WEB-INF/views/: index.jsp
java-metric-dropwizard/: pom.xml
java-metric-dropwizard/src/main/java/com/sun/: App.java
jpatest/: .gitignore  pom.xml
jpatest/src/main/java/com/sunkuet02/jpatest/: App.java
jpatest/src/main/java/com/sunkuet02/jpatest/dao/: UserDao.java  UserDaoImpl.java
jpatest/src/main/java/com/sunkuet02/jpatest/models/: User.java
jpatest/src/main/java/com/sunkuet02/jpatest/utils/: DbConnection.java
jpatest/src/main/resources/db/: dumb-insertions.sql
resttesting/: pom.xml
resttesting/pythonscripts/: createItemsTable.py
resttesting/src/main/java/com/sunkuet02/search/: ESModel.java  Entry.java  Item.java  test.java
resttesting/src/main/java/models/: DbConnection.java
resttesting/src/main/java/util/: ElasticConnection.java  JsonConverter.java  MySqlConnection.java
resttesting/src/main/resources/: itemlistmapping.json
resttesting/src/main/webapp/: index.html
resttesting/src/main/webapp/WEB-INF/: web.xml
resttesting/src/main/webapp/resources/styles/: style.css
springdataes/: pom.xml
springdataes/src/main/java/com/sunkuet02/dataes/: Main.java
springdataes/src/main/java/com/sunkuet02/dataes/config/: EsConfig.java
springdataes/src/main/java/com/sunkuet02/dataes/controller/: SearchController.java
springdataes/src/main/java/com/sunkuet02/dataes/dao/: UserDao.java  UserRepository.java
springdataes/src/main/java/com/sunkuet02/dataes/model/: User.java
springdataes/src/main/java/com/sunkuet02/dataes/service/: UserService.java  UserServiceImpls.java
testspring/: .gitignore  pom.xml
testspring/src/main/java/com/sunkuet02/spring/config/: DBConfig.java  SpringConfig.java
testspring/src/main/java/com/sunkuet02/spring/controller/: UserController.java
testspring/src/main/java/com/sunkuet02/spring/dao/: UserDao.java  UserDaoImpl.java
testspring/src/main/java/com/sunkuet02/spring/models/: User.java
testspring/src/main/java/com/sunkuet02/spring/service/: UserService.java  UserServiceImpl.java
testspring/src/main/resources/db/sql/: create-user.sql  insertdata-user.sql
testspring/src/main/webapp/WEB-INF/: testspring-servlet.xml  web.xml
testspring/src/main/webapp/WEB-INF/views/jsp/errors/: 404.jsp
testspring/src/main/webapp/WEB-INF/views/jsp/user/: adduser.jsp  users.jsp
