<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sunkuet02.ejb3unittest</groupId>
    <artifactId>ejb3unit-test</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.5.5</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.5</version>
        </dependency>
        <dependency>
            <groupId>com.bm</groupId>
            <artifactId>ejb3unit</artifactId>
            <version>2.0.0</version>
        </dependency>
    </dependencies>


    <profiles>
        <profile>
            <id>ejb3unit-profile</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <repositories>

                <repository>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                    <id>ejb3unit</id>
                    <name>ejb3unit repository</name>
                    <url>http://ejb3unit.sourceforge.net/maven2</url>
                </repository>
            </repositories>
        </profile>
    </profiles>
    
</project>